<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87963990a1c84c25bb4a9aec257a042c" Name="Diagram1">
        <EntityTypeShape EntityType="Gr02Proy1Model.clientes" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy1Model.conocimientos" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy1Model.empleados" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy1Model.modulos" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy1Model.proyectos" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy1Model.requerimientos" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy1Model.roles" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Gr02Proy1Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="Gr02Proy1Model.FK_cedulaCliente" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy1Model.cedulaEmpleadoFK" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy1Model.FK_cedula_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy1Model.FK_cedulaEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy1Model.FK_codigoProyecto" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy1Model.FK_proyecto_modulo" ManuallyRouted="false" />
        <AssociationConnector Association="Gr02Proy1Model.FK_codProyecto" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>